<html>
    <head>
        <meta charset="utf-8">
        <title>Sumit Patil</title>
        <link rel="stylesheet" href="D:\web development\css\styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;500&family=Sacramento&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
           <img class="top-cloud" src="D:\web development\images\cloud.png" alt="cloud-image">
        <h1>I'm Sumit.</h1>
        <h2>an Electronics Engineer</h2>
        <img class="bottom-cloud" src="D:\web development\images\cloud.png" alt="cloud-image">
        <img src="D:\web development\images\mountain.png" alt="mountain-image">
        </div>
<div class="middle-container">
    <div class="profile">
        <img src="D:\web development\images\sumit.png" alt="code">
        <h3>Hello.</h3>
        <p class="intro">I am pursuing B.Tech in electronics engineering from Walchand College Of Engineering,Sangli</p>
    </div>
    <hr>
    
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="electro-image" src="D:\web development\images\electronics.jpg" alt="electronics">
            <h3>Electronics</h3>
            <p>I like to make new ciruits and analyze them .I am handling various electronics softwaress like KiCad,Eagle,Proteus,Tina,Keil,Matlab</p>
        </div>
        <div class="skill-row">
            <img class="coding-image" src="D:\web development\images\coding.jpg" alt="coding">
            <h3>Coding</h3>
            <p>I have a fond of Coding.Ofcourse we eletronics engineers focus more on hardware but software is also the area we look in much efficient way.Languages that I know:1.C 2.Embedded C 3.Python 4.Html 5.Javascript </p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="contact-message">If you want to contact with me, Click the button below.</h3>

        <a class="btn" href="mailto:sumitsureshpatil2000@gmail.com">CONTACT ME</a>
    </div>
</div>


<div class="bottom-container">
    <h2>You can see my profile on: </h2>
    <a class="footer-link" href="https://www.linkedin.com/in/sumit-patil-41722a16a/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/SumitPa62073094">Twitter</a>
  <p class="copyright">© 2020 SUMIT PATIL.</p>
</div>
    </body>
</html>